/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/bin/Debug/net6.0/L2_008
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/bin/Debug/net6.0/L2_008.deps.json
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/bin/Debug/net6.0/L2_008.runtimeconfig.json
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/bin/Debug/net6.0/L2_008.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/bin/Debug/net6.0/L2_008.pdb
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.csproj.AssemblyReference.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.AssemblyInfoInputs.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.AssemblyInfo.cs
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.csproj.CoreCompileInputs.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/refint/L2_008.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.pdb
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/L2_008.genruntimeconfig.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L2_008/obj/Debug/net6.0/ref/L2_008.dll
