/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/bin/Debug/net6.0/L1_005_Cound
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/bin/Debug/net6.0/L1_005_Cound.deps.json
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/bin/Debug/net6.0/L1_005_Cound.runtimeconfig.json
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/bin/Debug/net6.0/L1_005_Cound.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/bin/Debug/net6.0/L1_005_Cound.pdb
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.csproj.AssemblyReference.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.AssemblyInfoInputs.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.AssemblyInfo.cs
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.csproj.CoreCompileInputs.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/refint/L1_005_Cound.dll
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.pdb
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/L1_005_Cound.genruntimeconfig.cache
/Users/aleksandrnazarov/Desktop/програмирование/The program (L)/L1/L1_005_Cound/obj/Debug/net6.0/ref/L1_005_Cound.dll
